# PersianCalendar2

PersianCalendar/: build.gradle  proguard-rules.pro
PersianCalendar/release/: output.json
PersianCalendar/src/main/: AndroidManifest.xml
PersianCalendar/src/main/assets/: license.html
PersianCalendar/src/main/res/anim/: shake_location_icon.xml
PersianCalendar/src/main/res/drawable/: calibrate_your_compass.xml  count_region.xml  highlight_item.xml  ic_add_new_testament.xml  ic_athan_cancel.xml  ic_find.xml  ic_finger.xml  ic_owghat_location.xml  ic_prayer.xml  ic_remove.xml  ic_reset.xml  ic_taghibat_namaz.xml  ic_tasbihat.xml  ic_testament.xml  ic_today.xml  ic_todaydua.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml
PersianCalendar/src/main/res/layout/: activity_athan.xml  activity_counter.xml  activity_purchase.xml  activity_splash.xml  activity_testament.xml  baad_alsalah_item.xml  count_region_layout.xml  dialog_accses.xml  dialog_compass.xml  dialog_whatsnew.xml  ehsaa_layout.xml  fragment_about.xml  fragment_baad_alsalah.xml  fragment_calendar.xml  fragment_compass.xml  fragment_converter.xml  fragment_ghaza.xml  fragment_help.xml  fragment_kaaba_map.xml  fragment_month.xml  fragment_names.xml  fragment_one_five_add.xml  fragment_one_five_add_category.xml  fragment_one_five_show_result_by_category.xml  fragment_prayer.xml  fragment_tab_layout.xml  fragment_tab_moslemzekr.xml  fragment_taghibat.xml  fragment_testament.xml  fragment_todaydua.xml  help_footer.xml  help_header.xml  help_section.xml  names_item.xml  one_five_item_popup.xml  one_five_listview_item.xml  testament_card.xml  widget1x1.xml  (+4 more)
(+156 files in other folders)
