<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.dimyadi.persiancalendar.view.onefive.AddOneFiveFragment"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/addcategoryet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_new_category"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addcategorybtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/add" />


    </LinearLayout>

    <ListView
        android:id="@+id/managelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
