<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:fillViewport="false">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        style="@style/AboutCard"
        android:background="?attr/colorCard">
    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/names">
        <android.support.v7.widget.AppCompatImageView
            android:tint="?attr/colorDrawerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/ic_asmaallah"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="center"
            android:id="@+id/icon0"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <android.support.v7.widget.AppCompatTextView
            android:textColor="?attr/colorTextDrawer"
            android:id="@+id/title0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:text="@string/asmaallah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatTextView
            android:textColor="?attr/colorTextSecond"
            android:id="@+id/summary0"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="12sp"
            android:layout_below="@+id/title0"
            android:visibility="gone"
            android:text=" "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

<LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taghibat_namaz">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_taghibat_namaz"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/taghibatnamaz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary1"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title1"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doua_emroz">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_todaydua"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon2"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/todaydua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary2"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title2"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adaye_ghaza">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_ghaza"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title3"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/ghaza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary3"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title3"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tasbihat">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_tasbihat"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/tasbihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary4"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title4"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zekr_shomar">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_moslemzekr"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title5"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/moslemzekr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary5"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title5"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one_five">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_one_fifth"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon6"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title6"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/one_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary6"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title6"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AboutCard"
        android:background="?attr/colorCard">
        <RelativeLayout
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/testament">
            <android.support.v7.widget.AppCompatImageView
                android:tint="?attr/colorDrawerIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_testament"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:id="@+id/icon7"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextDrawer"
                    android:id="@+id/title7"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/testament"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <android.support.v7.widget.AppCompatTextView
                    android:textColor="?attr/colorTextSecond"
                    android:id="@+id/summary7"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/title7"
                    android:visibility="gone"
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>