<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ir.dimyadi.persiancalendar.view.onefive.ItemPopupActivity"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_above="@+id/popupdate">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/hint_title"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/poptitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textPersonName"
                    android:hint="@string/hint_title" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/hint_description"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/popdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="6"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:lines="8"
                    android:gravity="top"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:hint="@string/hint_description" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/hint_amount"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/popamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:hint="@string/hint_amount" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="?attr/colorTextDrawer"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|center_horizontal|center">

                    <TextView
                        android:id="@+id/popcategorytv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?attr/colorTextNormal" />


                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/popcategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.LinearLayoutCompat>

                <Button
                    android:visibility="gone"
                    android:id="@+id/popdatebtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DD-MM-YYYY" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/popupdate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/popdeletebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/update" />

    <Button
        android:id="@+id/popdeletebtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/delete_capital" />
</RelativeLayout>

